NEXT_PUBLIC_NEYNAR_CLIENT_ID=90b276a3-7b6d-4f2c-9248-bb95a4dac64c

# Firebase config (เดี๋ยวค่อยสร้างจริงในขั้นหลัง ๆ)
FIREBASE_API_KEY=your_api_key
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id
